<!doctype html>
<html>
 
 <link href="https://www.dvdplex.info/favicon.ico" rel='icon' type='image/x-icon' />
 <title>DVDPLay Server</title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
  #dlbox {
    margin: auto;
    padding: 10px 10px 20px 10px;
    background: #F6F6F6;
    clear: both;
    border: 1px solid #ccc;
    position: relative;
    height: auto;
    width: 95%;
    max-width: 460px;
}
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#1cab00;
text-decoration: none;
		 }
         .button {
         background-color: #1cab00;
         height:auto;
         width:90%;
         color: #fff;
   
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
        border: 2px solid #1cab00;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #1cab00;
         }

      </style>
 
  </head>


   <body>
		
 
      <div id="dlbox" >
         <h4>DVDPLay Server</h4>
         <center>
   <a class="button" id="button" target="_blank" href="/server.html" onclick="enableAd()">Confirm Download</a>
</center>
     
      </div>


<script>
function enableAd() {
    
setTimeout(function(){
            window.location.href = 'https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb';
         }, 1000);
}

</script> 
	   
</body>
</html>
