<!doctype html>
<html>
   <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
 <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
 <link href="https://www.dvdplex.info/favicon.ico" rel='icon' type='image/x-icon' />
 <title>DVDPLay Server</title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
  #dlbox {
    margin: auto;
    padding: 10px 10px 20px 10px;
    background: #F6F6F6;
    clear: both;
    border: 1px solid #ccc;
    position: relative;
    height: auto;
    width: 95%;
    max-width: 460px;
}
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#1cab00;
text-decoration: none;
		 }
         .button {
         background-color: #1cab00;
         height:auto;
         width:90%;
         color: #fff;
         display:inline-block;
         padding: 12px;
         text-decoration: none;
        
         font-size: 16px;
         cursor: pointer;
        border: 2px solid #1cab00;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #1cab00;
         }
	      .sticky-ads {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    padding: 5px 0;
    box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    z-index: 20;
}

.sticky-ads-close {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px 0 0;
    position: absolute;
    right: 0;
    top: -30px;
    background-color: #fefefe;
    box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08);
}

.sticky-ads .sticky-ads-close svg {
    width: 22px;
    height: 22px;
    fill: #000;
    cursor: pointer;
}

.sticky-ads .sticky-ads-content {
    overflow: hidden;
    display: block;
    position: relative;
    height: 250px;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
}
.base-timer {
  position: relative;
  width: 150px;
  height: 150px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: #1cab00;
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}


      </style>
	
  </head>


   <body>
	
 
      <div id="dlbox" >
         <h4>Please wait...</h4>
         <center>



<br/>

    <div id="app"></div>
<a href="/confirm.html" target="_blank" class="button" onclick="enableAd()"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Downlaod File</a>







         </center>
	      
	   </div>
      <script>
    

const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};

const TIME_LIMIT = 15;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}


$(function() {
setTimeout(function() { $("#app").hide(); }, 15000)

})

$('.button').hide(0).delay(15000).show(0);   


        </script>
<script>
function enableAd() {
    
setTimeout(function(){
            window.location.href = 'https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb';
         }, 1000);
}

</script>  

	   
</body>
</html>
