<!doctype html>
<html>
   <head>

 <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
 <link href="https://www.dvdplex.info/favicon.ico" rel='icon' type='image/x-icon' />
 <title>DVDPLex Server</title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
         #dlbox {
         margin:auto;
         padding:4px;
         background:#F6F6F6;
         clear:both;
         border:1px solid #ccc;
         position: relative;
         height:auto;
         width:95%;
         max-width:460px;
         }
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#1cab00;
text-decoration: none;
		 }
         .button {
         background-color: #1cab00;
         height:auto;
         width:90%;
         color: #fff;
   
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
        border: 2px solid #1cab00;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #1cab00;
         }

      </style>

  </head>


   <body>

      <div id="dlbox" >
         <h4>Choose Quality</h4>
		
	         
         <a class='button' target="_blank" href="/download-link.html" onclick="enableAd()" >
         <span><i class="fa fa-download"></i>&nbsp;Download | 480P</span></a>
         <br/>
         <br/>
         <a  class='button'target="_blank" href="/download-link.html"  onclick="enableAd()" >
         <span><i class="fa fa-download"></i>&nbsp;Download | 720P</span></a>
         <br/>
         <br/>
         <a  class='button' target="_blank" href="/download-link.html"  onclick="enableAd()"  >
         <span><i class="fa fa-download"></i>&nbsp;Download | 1080P (HD)</span></a>
        <br/>
         <br/>

      </div>
<script>
function enableAd() {
    
setTimeout(function(){
            window.location.href = 'https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb';
         }, 1000);
}

</script>  


</body>
</html>
